In [1]:
import json
import pandas as pd
import numpy as np

In [2]:
with open("./aoi_novascotia_output_20230815_104538_122_assessment_assessment-122.geojson", 'r') as obj:
    data = json.load(obj)
features = data['features']
props = [_.get("properties") for _ in features]
data = {k: v for _ in props for k, v in _.items()}

In [3]:
class ConfusionMatrix:
    def __init__(self, data) -> None:
        self.table = data
    
    @property
    def table(self):
        return self.table
    
    @table.setter
    def table(self, data: dict):
        self.table = pd.DataFrame(
            data=data.get('cfm'),
            columns=data.get('labels'),
            index=data.get('labels')
        )

    def add_producers(self, data):
        self.table.reindex(columns=self.table.columns.tolist() + ['Producers'])
        data = list(map(lambda x: round(x * 100, 2), data))
        self.table['Producers'] = data
        return self
    

cmt = ConfusionMatrix(data)


cmt.add_producers(data=data.get('pro'))

:

:

In [ ]:
class ConfusionMatrixCreator:
    def __init__(self, filename) -> None:
        self.data = filename
    
    @property
    def data(self):
        return self.data
    
    @data.setter
    def data(self, value: str):
        with open(value, 'r') as f:
            obj = json.load(f)
        features = obj['features']
        props = [_.get("properties") for _ in features]
        self.data = {k: v for _ in props for k, v in _.items()}
    
    def create_matrix(self) -> pd.DataFrame:
        cfm = pd.DataFrame(
            data=data.get('cfm'),
            columns=data.get('labels'),
            index=data.get('labels')
        )
        
        cfm = cfm.reindex(columns=cfm.columns.tolist() + ['Producers'])

        new_index = pd.Index(cfm.index.tolist() + ['Consumers', 'Overall'])
        cfm = cfm.reindex(new_index).fillna(value=np.nan)
        
        pro = list(map(lambda x: round(x * 100), self.data.get('pro')))

{'cfm': [[4, 0, 1, 3, 0, 0, 0],
  [8, 174, 0, 7, 0, 0, 0],
  [3, 0, 19, 0, 3, 0, 2],
  [0, 0, 0, 6, 0, 0, 0],
  [1, 0, 0, 0, 1, 2, 0],
  [0, 0, 0, 0, 1, 3, 0],
  [2, 0, 0, 0, 0, 0, 14]],
 'acc': 0.8700787401574803,
 'pro': [0.5, 0.9206349206349206, 0.7037037037037037, 1.0, 0.25, 0.75, 0.875],
 'con': [0.2222222222222222, 1.0, 0.95, 0.375, 0.2, 0.6, 0.875],
 'labels': ['Marsh',
  'Open water',
  'Swamp',
  'Salt marsh',
  'Fen',
  'Bog',
  'Upland']}

In [ ]:
# Confusion Matrix
cfm = pd.DataFrame(
    data=data.get('cfm'),
    columns=data.get('labels'),
    index=data.get('labels')
)

cfm = cfm.reindex(columns=cfm.columns.tolist() + ['Producers'])

new_index = pd.Index(cfm.index.tolist() + ['Consumers', 'Overall'])
cfm = cfm.reindex(new_index).fillna(value=np.nan)

pro = list(map(lambda x: round(x * 100), self.data.get('pro')))
cfm

            Marsh  Open water  Swamp  Salt marsh  Fen  Bog  Upland
Marsh           4           0      1           3    0    0       0
Open water      8         174      0           7    0    0       0
Swamp           3           0     19           0    3    0       2
Salt marsh      0           0      0           6    0    0       0
Fen             1           0      0           0    1    2       0
Bog             0           0      0           0    1    3       0
Upland          2           0      0           0    0    0      14

In [ ]:
cfm = cfm.reindex(columns=cfm.columns.tolist() + ['Producers'])

new_index = pd.Index(cfm.index.tolist() + ['Consumers'])
cfm = cfm.reindex(new_index).fillna(value=np.nan)

In [ ]:
cfm

            Marsh  Open water  Swamp  Salt marsh  Fen  Bog  Upland  Producers
Marsh         4.0         0.0    1.0         3.0  0.0  0.0     0.0        NaN
Open water    8.0       174.0    0.0         7.0  0.0  0.0     0.0        NaN
Swamp         3.0         0.0   19.0         0.0  3.0  0.0     2.0        NaN
Salt marsh    0.0         0.0    0.0         6.0  0.0  0.0     0.0        NaN
Fen           1.0         0.0    0.0         0.0  1.0  2.0     0.0        NaN
Bog           0.0         0.0    0.0         0.0  1.0  3.0     0.0        NaN
Upland        2.0         0.0    0.0         0.0  0.0  0.0    14.0        NaN
Consumers     NaN         NaN    NaN         NaN  NaN  NaN     NaN        NaN

In [ ]:
pro = list(map(lambda x: round(x * 100), data.get('pro')))
pro.append(np.nan)
cfm['Producers'] = pro
cfm

            Marsh  Open water  Swamp  Salt marsh  Fen  Bog  Upland  Producers
Marsh         4.0         0.0    1.0         3.0  0.0  0.0     0.0       50.0
Open water    8.0       174.0    0.0         7.0  0.0  0.0     0.0       92.0
Swamp         3.0         0.0   19.0         0.0  3.0  0.0     2.0       70.0
Salt marsh    0.0         0.0    0.0         6.0  0.0  0.0     0.0      100.0
Fen           1.0         0.0    0.0         0.0  1.0  2.0     0.0       25.0
Bog           0.0         0.0    0.0         0.0  1.0  3.0     0.0       75.0
Upland        2.0         0.0    0.0         0.0  0.0  0.0    14.0       88.0
Consumers     NaN         NaN    NaN         NaN  NaN  NaN     NaN        NaN

In [ ]:

cfm.iloc[-1, 0:-1] = list(map( lambda x: round(x * 100, 2), data.get('con')))

In [ ]:
cfm

,Marsh,Open water,Swamp,Salt marsh,Fen,Bog,Upland,Producers
Marsh,4.00,0.0,1.0,3.0,0.0,0.0,0.0,50.0
Open water,8.00,174.0,0.0,7.0,0.0,0.0,0.0,92.0
Swamp,3.00,0.0,19.0,0.0,3.0,0.0,2.0,70.0
Salt marsh,0.00,0.0,0.0,6.0,0.0,0.0,0.0,100.0
Fen,1.00,0.0,0.0,0.0,1.0,2.0,0.0,25.0
Bog,0.00,0.0,0.0,0.0,1.0,3.0,0.0,75.0
Upland,2.00,0.0,0.0,0.0,0.0,0.0,14.0,88.0
Consumers,22.22,100.0,95.0,37.5,20.0,60.0,87.5,NaN

In [ ]:
new_index = pd.Index(cfm.index.tolist() + ['Overall'])
cfm = cfm.reindex(new_index).fillna(value=np.nan)
cfm

,Marsh,Open water,Swamp,Salt marsh,Fen,Bog,Upland,Producers
Marsh,4.00,0.0,1.0,3.0,0.0,0.0,0.0,50.0
Open water,8.00,174.0,0.0,7.0,0.0,0.0,0.0,92.0
Swamp,3.00,0.0,19.0,0.0,3.0,0.0,2.0,70.0
Salt marsh,0.00,0.0,0.0,6.0,0.0,0.0,0.0,100.0
Fen,1.00,0.0,0.0,0.0,1.0,2.0,0.0,25.0
Bog,0.00,0.0,0.0,0.0,1.0,3.0,0.0,75.0
Upland,2.00,0.0,0.0,0.0,0.0,0.0,14.0,88.0
Consumers,22.22,100.0,95.0,37.5,20.0,60.0,87.5,NaN
Overall,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
overall = round(data.get('acc') * 100, 2)
cfm.iloc[-1, 0] = overall

In [ ]:
cfm

,Marsh,Open water,Swamp,Salt marsh,Fen,Bog,Upland,Producers
Marsh,4.00,0.0,1.0,3.0,0.0,0.0,0.0,50.0
Open water,8.00,174.0,0.0,7.0,0.0,0.0,0.0,92.0
Swamp,3.00,0.0,19.0,0.0,3.0,0.0,2.0,70.0
Salt marsh,0.00,0.0,0.0,6.0,0.0,0.0,0.0,100.0
Fen,1.00,0.0,0.0,0.0,1.0,2.0,0.0,25.0
Bog,0.00,0.0,0.0,0.0,1.0,3.0,0.0,75.0
Upland,2.00,0.0,0.0,0.0,0.0,0.0,14.0,88.0
Consumers,22.22,100.0,95.0,37.5,20.0,60.0,87.5,NaN
Overall,87.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# test eeng client table builder
from eeng.client.assessment import AssessmentTable

table = AssessmentTable(
    filename = "./aoi_novascotia_output_20230815_104538_122_assessment_assessment-122.geojson"
)

In [ ]:
table.data

{'cfm': [[4, 0, 1, 3, 0, 0, 0],
  [8, 174, 0, 7, 0, 0, 0],
  [3, 0, 19, 0, 3, 0, 2],
  [0, 0, 0, 6, 0, 0, 0],
  [1, 0, 0, 0, 1, 2, 0],
  [0, 0, 0, 0, 1, 3, 0],
  [2, 0, 0, 0, 0, 0, 14]],
 'acc': 0.8700787401574803,
 'pro': [0.5, 0.9206349206349206, 0.7037037037037037, 1.0, 0.25, 0.75, 0.875],
 'con': [0.2222222222222222, 1.0, 0.95, 0.375, 0.2, 0.6, 0.875],
 'labels': ['Marsh',
  'Open water',
  'Swamp',
  'Salt marsh',
  'Fen',
  'Bog',
  'Upland']}

In [ ]:
tb = table.get_table()

In [ ]:
tb['Producers'].apply(lambda x: round(x *100, 2))

Marsh          50.00
Open water     92.06
Swamp          70.37
Salt marsh    100.00
Fen            25.00
Bog            75.00
Upland         87.50
Consumers        NaN
Name: Producers, dtype: float64

In [ ]:
tb

,Marsh,Open water,Swamp,Salt marsh,Fen,Bog,Upland,Producers
Marsh,4.000000,0.0,1.00,3.000,0.0,0.0,0.000,0.500000
Open water,8.000000,174.0,0.00,7.000,0.0,0.0,0.000,0.920635
Swamp,3.000000,0.0,19.00,0.000,3.0,0.0,2.000,0.703704
Salt marsh,0.000000,0.0,0.00,6.000,0.0,0.0,0.000,1.000000
Fen,1.000000,0.0,0.00,0.000,1.0,2.0,0.000,0.250000
Bog,0.000000,0.0,0.00,0.000,1.0,3.0,0.000,0.750000
Upland,2.000000,0.0,0.00,0.000,0.0,0.0,14.000,0.875000
Consumers,0.222222,1.0,0.95,0.375,0.2,0.6,0.875,NaN