In [55]:
import json
import pandas as pd
import numpy as np

In [56]:
with open("./aoi_novascotia_output_20230815_104538_122_assessment_assessment-122.geojson", 'r') as obj:
    data = json.load(obj)
features = data['features']
props = [_.get("properties") for _ in features]
data = {k: v for _ in props for k, v in _.items()}

In [57]:
data

{'cfm': [[4, 0, 1, 3, 0, 0, 0],
  [8, 174, 0, 7, 0, 0, 0],
  [3, 0, 19, 0, 3, 0, 2],
  [0, 0, 0, 6, 0, 0, 0],
  [1, 0, 0, 0, 1, 2, 0],
  [0, 0, 0, 0, 1, 3, 0],
  [2, 0, 0, 0, 0, 0, 14]],
 'acc': 0.8700787401574803,
 'pro': [0.5, 0.9206349206349206, 0.7037037037037037, 1.0, 0.25, 0.75, 0.875],
 'con': [0.2222222222222222, 1.0, 0.95, 0.375, 0.2, 0.6, 0.875],
 'labels': ['Marsh',
  'Open water',
  'Swamp',
  'Salt marsh',
  'Fen',
  'Bog',
  'Upland']}

In [58]:
# Confusion Matrix
cfm = pd.DataFrame(
    data=data.get('cfm'),
    columns=data.get('labels'),
    index=data.get('labels')
)

cfm

            Marsh  Open water  Swamp  Salt marsh  Fen  Bog  Upland
Marsh           4           0      1           3    0    0       0
Open water      8         174      0           7    0    0       0
Swamp           3           0     19           0    3    0       2
Salt marsh      0           0      0           6    0    0       0
Fen             1           0      0           0    1    2       0
Bog             0           0      0           0    1    3       0
Upland          2           0      0           0    0    0      14

In [59]:
cfm = cfm.reindex(columns=cfm.columns.tolist() + ['Producers'])

new_index = pd.Index(cfm.index.tolist() + ['Consumers'])
cfm = cfm.reindex(new_index).fillna(value=np.nan)

In [60]:
cfm

            Marsh  Open water  Swamp  Salt marsh  Fen  Bog  Upland  Producers
Marsh         4.0         0.0    1.0         3.0  0.0  0.0     0.0        NaN
Open water    8.0       174.0    0.0         7.0  0.0  0.0     0.0        NaN
Swamp         3.0         0.0   19.0         0.0  3.0  0.0     2.0        NaN
Salt marsh    0.0         0.0    0.0         6.0  0.0  0.0     0.0        NaN
Fen           1.0         0.0    0.0         0.0  1.0  2.0     0.0        NaN
Bog           0.0         0.0    0.0         0.0  1.0  3.0     0.0        NaN
Upland        2.0         0.0    0.0         0.0  0.0  0.0    14.0        NaN
Consumers     NaN         NaN    NaN         NaN  NaN  NaN     NaN        NaN

In [61]:
pro = data.get('pro')
pro.append(np.nan)
cfm['Producers'] = pro
cfm

            Marsh  Open water  Swamp  Salt marsh  Fen  Bog  Upland  Producers
Marsh         4.0         0.0    1.0         3.0  0.0  0.0     0.0   0.500000
Open water    8.0       174.0    0.0         7.0  0.0  0.0     0.0   0.920635
Swamp         3.0         0.0   19.0         0.0  3.0  0.0     2.0   0.703704
Salt marsh    0.0         0.0    0.0         6.0  0.0  0.0     0.0   1.000000
Fen           1.0         0.0    0.0         0.0  1.0  2.0     0.0   0.250000
Bog           0.0         0.0    0.0         0.0  1.0  3.0     0.0   0.750000
Upland        2.0         0.0    0.0         0.0  0.0  0.0    14.0   0.875000
Consumers     NaN         NaN    NaN         NaN  NaN  NaN     NaN   0.000000

In [74]:

cfm.iloc[-1, 0:-1] = data.get('con')

In [75]:
cfm

,Marsh,Open water,Swamp,Salt marsh,Fen,Bog,Upland,Producers
Marsh,4.000000,0.0,1.00,3.000,0.0,0.0,0.000,0.500000
Open water,8.000000,174.0,0.00,7.000,0.0,0.0,0.000,0.920635
Swamp,3.000000,0.0,19.00,0.000,3.0,0.0,2.000,0.703704
Salt marsh,0.000000,0.0,0.00,6.000,0.0,0.0,0.000,1.000000
Fen,1.000000,0.0,0.00,0.000,1.0,2.0,0.000,0.250000
Bog,0.000000,0.0,0.00,0.000,1.0,3.0,0.000,0.750000
Upland,2.000000,0.0,0.00,0.000,0.0,0.0,14.000,0.875000
Consumers,0.222222,1.0,0.95,0.375,0.2,0.6,0.875,0.000000